package igor.ues.email.be.model.enums;

public enum ReportReason {

	BREAKES_RULES,
	HARASSMENT,
	HATE,
	SHARING_PERSONAL_INFORMATION,
	IMPERSONATION,
	COPYRIGHT_VIOLATION,
	TRADEMARK_VIOLATION,
	SPAM,
	SELF_HARM_OR_SUICIDE,
	OTHER
}
